# upload-final

./: .gitignore  README.md  pom.xml
src/main/java/edu/aubg/client/: MyClient.java  UploadFiles.java
src/main/java/edu/aubg/server/: MyServer.java
src/main/java/edu/aubg/services/: UploadService.java  UploadServiceResponse.java
